<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="8dp"
        android:id="@+id/card"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/black"
        android:layout_width="130dp"
        android:layout_height="70dp">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="10-03-2025"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </com.google.android.material.card.MaterialCardView>


    <TextView
        app:layout_constraintStart_toEndOf="@id/card"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/Weather"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textAlignment="center"
        android:text="Precipitation: "
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintStart_toEndOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/Weather"
        android:id="@+id/tempTv"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textAlignment="center"
        android:text="16.7/45.8"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</androidx.constraintlayout.widget.ConstraintLayout>