<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="8dp"
            android:id="@+id/card"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@color/black"
            android:layout_width="130dp"
            android:layout_height="70dp">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tv1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textAlignment="center"
                android:text="24th\nApril"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </com.google.android.material.card.MaterialCardView>


        <TextView
            app:layout_constraintStart_toEndOf="@id/card"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/Weather"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="Sunny"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintStart_toEndOf="@id/card"
            app:layout_constraintTop_toBottomOf="@id/Weather"
            android:id="@+id/temp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="16.7/45.8"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>